VITE_SUPABASE_PROJECT_ID="irjjksfhyiwsbsipeyrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyamprc2ZoeWl3c2JzaXBleXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzgzMzksImV4cCI6MjA2NTE1NDMzOX0.UxXPjqqCmrAfcKHr7lhQJEAOWt_9rJrf6qzn2rjtcwQ"
VITE_SUPABASE_URL="https://irjjksfhyiwsbsipeyrj.supabase.co"
